{
  "name": "node_start",
  "version": "1.0.0",
  "description": "test playground",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --verbose",
    "top:scan": "node activityMonitor.mjs",
    "class:emitter": "nodemon ./src/emitter-run/emitter-run.mjs",
    "withtime:emitter": "nodemon ./src/emitter-run/with-time-run.mjs",
    "stream:csvtojson": "nodemon ./src/streams/handleCSV.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesnovArt/Node_start.git"
  },
  "author": "Artem_L",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LesnovArt/Node_start/issues"
  },
  "homepage": "https://github.com/LesnovArt/Node_start#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "*.mjs"
    ]
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "csvtojson": "^2.0.10",
    "node-fetch": "^3.3.1"
  }
}
